<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배너</title>
    <style>
        .banner {
            display: block;
            border: 2px solid #ddd;
            width: 600px;
            height: 200px;
            position: relative;
            background-repeat: no-repeat;
            background-image: url(./images/bg.gif);
            background-size: cover;
            overflow: hidden;
        }

        .banner .img img {
            position: absolute;
            left: 30px;
            bottom: -20;
            width: 250px;
        }

        .banner .logo {
            position: absolute;
            top: 90px;
            right: 70px;
            animation-name: logo;
            animation-timing-function: ease-in-out;
            animation-duration: 10s;
            animation-delay: 1s;
            /* 애니메이션 반복? */
        }

        .banner .logo img {
            width: 250px;
        }
        
        @keyframes logo {
            0% { transform: scale(1); }
            5% {
                transform: scale(0.6);
            }
            10% { transform: scale(1); }
        }
        
    </style>
</head>
<body>
    <div class="banner">
        <div class="img">
            <img src="./images/img2.png" alt="">
        </div>
        <div class="logo"><a href="https://www.youtube.com/watch?v=ywHbyKW0nZs" target="_blank">
            <img src="./images/logo.png" alt=""></a>
        </div>
    </div>

</body>
</html>